spring.application.name=samuraitravel
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=Iwasekami18-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shunta.iwase@gmail.com
spring.mail.password=uici qovl kugr yxwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stripe.api-key=sk_test_51PCNMkGcxn0dKbUljsv4dlHg1kAvFdm1b8aBIiUCdIJxbQTrrEpxU8C2k7BEFGn5h94xyWWVFpNn4oksY6L9tZpV008UiGnHsb
stripe.webhook-secret=whsec_635bace479d09f25f4f9363575b69f043649f923f795b7914e5ab5892277579f
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
# Debug logging for Thymeleaf templates
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE

# To enable detailed error messages
server.error.whitelabel.enabled=true